apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: peeks-spoke-staging
  description: EKS Cluster deployed by kro
  links:
    - url: https://<ingress_domain_name>/argocd/applications/argocd/clusters
      title: ArgoCD App URL
      icon: externalLink
    - url: https://d15rvat21gcp87.cloudfront.net/user1/platform-on-eks-workshop/-/blob/main/fleet/kro-values/tenants/tenant1/kro-clusters/values.yaml
      title: Git Repo URL
      icon: github
spec:
  owner: guests
  lifecycle: experimental
  type: service
