---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | dump}}
  description: This is for testing purposes
  annotations:
    backstage.io/kubernetes-label-selector: 'entity-id=${{values.name}}'
    backstage.io/kubernetes-namespace: argo
    argocd/app-name: ${{values.name | dump}}
    argo-workflows.cnoe.io/label-selector: env=dev,entity-id=${{values.name}}
    argo-workflows.cnoe.io/cluster-name: local
    apache-spark.cnoe.io/label-selector: env=dev,entity-id=${{values.name}}
    apache-spark.cnoe.io/cluster-name: local
  links:
    - url: https://${{values.repoUrl}}/${{values.gituser}}/${{values.name}}
      title: GitLab Repository
      icon: gitlab
    - url: https://${{values.argocd_hostname}}/applications/argocd/${{values.name}}
      title: ArgoCD Application
      icon: argocd
    - url: https://${{values.argocd_hostname}}/argo-workflows/workflows/argo/${{values.name}}
      title: Argo Workflows
      icon: argo
spec:
  owner: guest
  lifecycle: experimental
  type: service
