apiVersion: v1
kind: Pod
metadata:
  name: backstage-debug
  namespace: backstage
spec:
  containers:
  - name: debug
    image: alpine/git:latest
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]
    env:
    - name: GIT_HOSTNAME
      value: "d2jl8inhwf8wdv.cloudfront.net"
    - name: GIT_TOKEN
      value: "glpat-SIQhHhoNuFQk3lTni8VndW86MQp1OjIH.01.0w1y33w8j"
    - name: GIT_USER
      value: "user1"
    workingDir: /workspace
    volumeMounts:
    - name: workspace
      mountPath: /workspace
  volumes:
  - name: workspace
    emptyDir: {}
  restartPolicy: Never
