apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: java-app-kargo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: java-app-kargo
  namespace: java-app-kargo
spec:
  promotionPolicies:
  - stageSelector:
      name: dev
    autoPromotionEnabled: true # Enable auto-promotion for dev