clusterName: peeks-spoke-staging
tenant: tenant1
secretKey: peeks-hub-cluster/peeks-spoke-staging

# All other configuration comes from the AWS Secrets Manager secret
# created by Terraform, including:
# - ingress_security_groups
# - aws_account_id, aws_region, aws_cluster_name, aws_vpc_id
# - repo configurations (addons_repo_url, fleet_repo_url, etc.)
# - domain configurations (ingress_domain_name, gitlab_domain_name)
# - service configurations (argocd_namespace, external_secrets_*, etc.)

enabledAddons:
  enable_cert_manager: "true"
  enable_external_secrets: "true"
  enable_ingress_nginx: "true"
  enable_metrics_server: "true"
  enable_kyverno: "true"
  enable_ack_ec2: "true"
  enable_ack_eks: "true"
  enable_ack_iam: "true"
