externalSecret:
  enabled: true
  clusterName: peeks-spoke-staging
  secretStoreRefKind: ClusterSecretStore
  secretStoreRefName: aws-secrets-manager
  secretManagerSecretName: peeks-hub-cluster/peeks-spoke-staging
  server: remote
  
  annotations:
    environment: staging
    tenant: tenant1
    
  labels:
    environment: staging
    tenant: tenant1
    fleet_member: staging
    enable_cert_manager: "true"
    enable_external_secrets: "true"
    enable_ingress_nginx: "true"
    enable_metrics_server: "true"
    enable_kyverno: "true"
    enable_ack_ec2: "true"
    enable_ack_eks: "true"
    enable_ack_iam: "true"
