apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-mod-backstage-templates
  description: App Mod Backstage Templates
spec:
  targets:
    - ./eks-cluster-template/template.yaml
    - ./rds-cluster/template.yaml
    - ./s3-bucket-ack/template.yaml
    - ./app-deploy/template.yaml
    - ./app-deploy-without-repo/template.yaml
    - ./spark-job/template-spark-job.yaml
    - ./ray-serve-cpu/template.yaml
    - ./ray-serve-gpu/template.yaml
    - ./ray-serve-trainium/template.yaml
    - ./create-dev-and-prod-env/template-create-dev-and-prod-env.yaml
    - ./cicd-pipeline/template-cicd-pipeline.yaml
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-info
  description: Holds system information i.e, hostname, IP, OS, etc
spec:
  owner: guest
  # values dynamically replaced by platform/infra/terraform/common/deploy.sh on bootstrap
  ingress_hostname: '{{ values.ingressDomain }}'
  gitlab_hostname: '{{ values.gitlabDomain }}'
  argocd_hostname: '{{ values.argocdDomain }}'
  gituser: '{{ values.gitUsername }}'
  aws_region: '{{ values.awsRegion }}'
  aws_account_id: '{{ values.awsAccountId }}'
  admin_role_name: '{{ values.adminRoleName }}'
  resource_prefix: '{{ values.resourcePrefix }}'
  hub_cluster_name: '{{ values.hubClusterName }}'
  model_s3_bucket: '{{ values.modelS3Bucket }}'
  workshop_git_branch: '{{ values.workshopGitBranch }}'
