apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: s3-bucket-template-ack
  title: S3 Bucket Template ACK
  description: Create S3 bucket using OAM and ACK
spec:
  owner: user:guest
  type: service
  parameters:
    - title: Provide S3 Bucket Information
      required:
        - bucket_name
        - environment
        - region
      properties:
        bucket_name:
          title: Bucket Name
          type: string
          description: Name of the S3 bucket
        environment:
          title: Environment
          type: string
          description: The environment (e.g., dev, prod)
          enum: ['dev', 'prod']
        region:
          title: Region
          type: string
          description: AWS region for the S3 bucket
          default: us-west-2
        namespace:
          default: default
          title: Existing namespace to create this resource
          type: string
        configuration:
          default: standard
          title: Configuration of your S3 Bucket
          type: string
          enum: ['standard', 'intelligent-tiering']
  steps:
    - id: fetchSystem
      name: Fetch System
      action: catalog:fetch
      input:
        entityRef: system:default/system-info
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          bucket_name: ${{ parameters.bucket_name }}
          configuration: ${{ parameters.configuration }}
          namespace: ${{ parameters.namespace }}
          environment: ${{ parameters.environment }}
          region: ${{ parameters.region }}
          repoUrl: ${{ steps['fetchSystem'].output.entity.spec.hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}
    - id: create-repo
      name: Create GitLab repository via API
      action: http:backstage:request
      input:
        method: POST
        path: /proxy/gitlab-api/projects
        headers:
          Private-Token: ${{ env.GIT_PASSWORD }}
          Content-Type: application/json
        body:
          name: ${{parameters.bucket_name}}
          namespace_id: 2
          description: "S3 bucket configuration for ${{parameters.bucket_name}}"
          visibility: private
          initialize_with_readme: true
    - id: git-init
      name: Initialize Git repository
      action: debug:log
      input:
        message: "Initializing Git repository for ${{parameters.bucket_name}}"
    - id: git-add
      name: Add files to Git
      action: debug:log  
      input:
        message: "Adding generated files to Git repository"
    - id: git-commit
      name: Commit files
      action: debug:log
      input:
        message: "Committing S3 bucket configuration files"
    - id: git-push
      name: Push to GitLab
      action: debug:log
      input:
        message: |
          Repository created! Complete setup with these Git commands:
          
          git clone https://${{ steps['fetchSystem'].output.entity.spec.hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}/${{parameters.bucket_name}}.git
          cd ${{parameters.bucket_name}}
          # Copy your generated files here
          git add .
          git commit -m "Add S3 bucket configuration"
          git push origin main
    - id: create-argocd-app
      name: Create ArgoCD App
      action: argocd:create-app
      input:
        appName: ${{parameters.bucket_name}}
        appNamespace: default
        argoInstance: in-cluster
        projectName: default
        repoUrl: ${{ steps['publish'].output.remoteUrl }}
        path: "manifests"
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: 'catalog-info.yaml'
    - id: template-output
      name: Template Output
      action: debug:log
      input:
        listWorkspace: true
  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
