apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: dynamodb-table-template-ack-kro
  title: DynamoDB Table Template ACK with KRO
  description: Create DynamoDB table using KRO and ACK
spec:
  owner: user:guest
  type: service
  parameters:
    - title: Provide DynamoDB Table Information
      required:
        - table_name
        - region
        - attributeName
        - attributeType
      properties:
        table_name:
          title: Table Name
          type: string
          description: Name of the DynamoDB table
        region:
          title: Region
          type: string
          description: AWS region for the DynamoDB table
          default: us-west-2
        accountId:
          title: AWS Account ID
          type: string
          description: AWS Account ID (defaults to current account)
        attributeName:
          title: Primary Key Attribute Name
          type: string
          description: Name of the primary key attribute
          default: id
        attributeType:
          title: Primary Key Attribute Type
          type: string
          description: Type of the primary key attribute
          enum: ['S', 'N', 'B']
          default: S
        namespace:
          default: default
          title: Existing namespace to create this resource
          type: string
  steps:
    - id: fetchSystem
      name: Fetch System
      action: catalog:fetch
      input:
        entityRef: system:default/system-info
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          table_name: ${{ parameters.table_name }}
          namespace: ${{ parameters.namespace }}
          region: ${{ parameters.region }}
          accountId: ${{ parameters.accountId | default(steps['fetchSystem'].output.entity.spec.aws_account_id) }}
          attributeName: ${{ parameters.attributeName }}
          attributeType: ${{ parameters.attributeType }}
          repoUrl: ${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}
    - id: publish
      name: Publishing to GitLab repository
      action: publish:gitlab
      input:
        repoUrl: ${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}?repo=${{parameters.table_name}}&owner=${{ steps['fetchSystem'].output.entity.spec.gituser }}
        defaultBranch: main
        gitTimeout: 120
        useCustomGit: true
    - id: create-argocd-project
      name: Create ArgoCD Project
      action: kube:apply
      input:
        namespaced: true
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: AppProject
          metadata:
            name: ${{parameters.table_name}}-project
            namespace: argocd
          spec:
            description: Project for ${{parameters.table_name}} DynamoDB table
            sourceNamespaces:
            - argocd
            sourceRepos:
            - https://${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}/${{parameters.table_name}}.git
            destinations:
            - namespace: ${{parameters.namespace}}
              name: ${{ steps['fetchSystem'].output.entity.spec.hub_cluster_name }}
            clusterResourceWhitelist:
            - group: '*'
              kind: '*'
            namespaceResourceWhitelist:
            - group: '*'
              kind: '*'
            orphanedResources:
              ignore:
              - kind: Table
    - id: create-argocd-app
      name: Create ArgoCD App
      action: kube:apply
      input:
        namespaced: true
        manifest: |
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: ${{parameters.table_name}}
            namespace: argocd
            labels:
              backstage-name: ${{parameters.table_name}}
            finalizers:
            - resources-finalizer.argocd.argoproj.io
          spec:
            project: ${{parameters.table_name}}-project
            destination:
              namespace: ${{parameters.namespace}}
              name: ${{ steps['fetchSystem'].output.entity.spec.hub_cluster_name }}
            source:
              repoURL: https://${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}/${{parameters.table_name}}.git
              targetRevision: HEAD
              path: manifests
            syncPolicy:
              automated:
                allowEmpty: true
                prune: false
                selfHeal: true
              retry:
                backoff:
                  duration: 5s
                  factor: 2
                  maxDuration: 5m
                limit: 10
              syncOptions:
              - CreateNamespace=false
              - FailOnSharedResource=true
            ignoreDifferences:
            - group: dynamodb.services.k8s.aws
              kind: Table
    - id: register
      name: Register in catalog
      action: catalog:register
      input:
        repoContentsUrl: https://${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}/${{parameters.table_name}}/-/blob/main
        catalogInfoPath: "/catalog-info.yaml"
  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: View catalog-info.yaml
        url: ${{ steps.publish.output.remoteUrl }}/-/blob/main/catalog-info.yaml
      - title: ArgoCD Application
        url: https://${{ steps['fetchSystem'].output.entity.spec.argocd_hostname }}/applications/argocd/${{ parameters.table_name }}?view=tree&resource=
        icon: web
