# template.yaml
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ddb-table-template-crossplane
  title: DynamoDB Table Template Crossplane
  description: Create DynamoDB table using OAM and CrossPlane
spec:
  owner: guest
  type: service
  parameters:
    - title: Provide DynamoDB Table Information
      required:
        - table_name
        - environment
        - region
        - attribute_name
        - attribute_type
      properties:
        table_name:
          title: Table Name
          type: string
          description: Name of the DynamoDB table
        environment:
          title: Environment
          type: string
          description: The environment (e.g., dev, prod)
          enum: ["dev", "prod"]
        provider:
          title: Provider
          type: string
          description: Provider Configuration
          default: default
        region:
          title: Region
          type: string
          description: AWS region for the DynamoDB table
          default: us-west-2
        namespace:
          default: default
          title: Existing namespace to create this resource
          type: string
        attribute_name:
          title: Primary Key Attribute Name
          type: string
          description: Name of the primary key attribute
          default: id
        attribute_type:
          title: Primary Key Attribute Type
          type: string
          description: Type of the primary key attribute
          enum: ["S", "N", "B"]
          default: S
  steps:
    - id: fetchSystem
      name: Fetch System
      action: catalog:fetch
      input:
        entityRef: system:default/system-info
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          provider: ${{ parameters.provider }}
          table_name: ${{ parameters.table_name }}
          namespace: ${{ parameters.namespace }}
          environment: ${{ parameters.environment }}
          region: ${{ parameters.region }}
          attribute_name: ${{ parameters.attribute_name }}
          attribute_type: ${{ parameters.attribute_type }}
          repoUrl: ${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}
    - id: publish
      name: Publishing to GitLab repository
      action: publish:gitlab
      input:
        repoUrl: ${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}?repo=${{parameters.table_name}}&owner=${{ steps['fetchSystem'].output.entity.spec.gituser }}
        defaultBranch: main
    - id: create-argocd-app
      name: Create ArgoCD App
      action: argocd:create-app
      input:
        appName: ${{parameters.table_name}}
        appNamespace: default
        argoInstance: in-cluster
        projectName: default
        repoUrl: https://${{ steps['fetchSystem'].output.entity.spec.gitlab_hostname }}/${{ steps['fetchSystem'].output.entity.spec.gituser }}/${{parameters.table_name}}
        path: "manifests"
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "catalog-info.yaml"
    - id: template-output
      name: Template Output
      action: debug:log
      input:
        listWorkspace: true
  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}