apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argorollouts-dev
  namespace: argocd
spec:
  project: default
  source:
    chart: argo-rollouts
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 2.37.7
    helm:
      releaseName: argorollouts-dev
      values: |
        controller:
          metrics:
            enabled: true
          serviceAccount:
            create: true
            name: argo-rollouts-controller
            annotations:
              eks.amazonaws.com/role-arn: DEV_ARGOROLL_ROLE_ARN
        serviceAccount:
          create: true
          name: argo-rollouts
          annotations:
            eks.amazonaws.com/role-arn: DEV_ARGOROLL_ROLE_ARN
  destination:          
    name: 'dev-cluster'
    namespace: argo-rollouts
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
