clusters:
  cluster-test: ""
  cluster-pre-prod: ""
  cluster-prod-eu: ""
  cluster-prod-us: ""
  # workload-cluster1: "012345678910" # AWS account for workload cluster 1
  # workload-cluster2: "123456789101" # AWS account for workload cluster 2
